NODE_ENV=development
 NEXT_PUBLIC_WEBAPP_BASE_URL='http://localhost:3000'
 #API_URL='http://localhost:8072'
API_URL='https://stgapi.unilist.in'
NEXT_PUBLIC_API_URL = 'https://stgapi.unilist.in'
DENMARK_API='https://cloudservices.sociofyme.com/cms-api'
#SSO_PUBLIC_SSO_BASEURL='https://jssostg.indiatimes.com'
SSO_PUBLIC_SSO_BASEURL=''
NEXT_PUBLIC_PHOTO_API='https://images.unilist.in'
SLIKE_API_KEY_WEB='tgbsl486web5abvuu6ozo'
SLIKE_API_KEY_MWEB='tgbsl486mweb5ab4ukkl6o'
SLIKE_API_KEY_WEB_POD= 'tgbsl486mweb5ab4ukkl6o'
SLIKE_API_KEY_MWEB_POD = 'tgbsl486mweb5ab4ukkl6o'
NEXT_PUBLIC_SITE_DOMAIN='stg.timesdrive.in'
VIDEO_HOST_URL='stg.unilist.in'
NEXT_PUBLIC_EMBED_VIDEO_HOST_URL='https://stg.unilist.in'
CACHE_TIME = '5 minutes'
BREAKING_NEWS_API_TIMEOUT=30000
PRODUCTION_DOMAIN='https://www.unilist.in'
SOCIAL_APP_BASEURL='https://testsocialappsintegrator.sociofyme.com'
LOGO_URL = 'https://images.unilist.in/photo/151074929.cms'
NEXT_PUBLIC_LOGO_URL = 'https://images.unilist.in/photo/151074929.cms'
#GDPR_API='https://gdprservices.indiatimes.com'
GDPR_API=''
HOST_ID=1006
NEXT_PUBLIC_HOST_ID = 1006
COOKIE_DOMAIN='localhost'
IS_FIRST_PHASE='false'
DEBUG_MODE=true
SHOW_JIOADS=true
EVENT_PAGE_CACHE='5 minutes'
CONSUMPTION_CACHE='15 minutes'
STATIC_PAGES_CACHE='6 hours'
ONLY_FOR_DEV='true'
OPEN_IN_APP_VISIBILTY = 'false'
MGID_VISIBILTY ='true'
TRINITY_PLAYER_VISIBILITY='true'
VDOAI_PLAYER_VISIBILITY='true'
#PUSH_ENGAGE_SCRIPT='https://clientcdn.pushengage.com/core/d7e6987e-c750-48b7-b0bf-c6c9f70b25ab.js'
PUSH_ENGAGE_SCRIPT=''
PORT=3000
NEXT_PUBLIC_LMS_DOMAIN=https://stgapivelocity-next.tnn.in
NEXT_PUBLIC_LMS_CAMP_ID=673d7f17f7106e3d787ca254
NEXT_PUBLIC_LMS_FORM_ID=673d8156f7106e3d787ca26d
SLIKE_API_KEY_TIMESNOW_WEB = 'tgbsl486web5ab8uukl9o'
SLIKE_API_KEY_TIMESNOW_MWEB = 'tgbsl486mweb5ab3ukk6ko'
SLIKE_API_KEY_TIMESNOW_AMP = 'tgbsl486googleamp5aiwkl66oo'
SLIKE_API_KEY_TIMESNOWNAVBHARAT_WEB = 'tgbsl486web5abvuu6ozo'
SLIKE_API_KEY_TIMESNOWNAVBHARAT_MWEB = 'tgbsl486mweb5ab4ukkl6o'
MEDIAWIREHOMEPAGEURL=''
MEDIAWIREHOMEPAGEURLMWEB=''
#MEDIAWIREHOMEPAGEURL='https://stg.mediawire.in/mediawire-api/mediawireHomePage/v2/getHPStory?hostid=353&platform=143&app_platform=web&secid=2147478085'
#MEDIAWIREHOMEPAGEURLMWEB='https://stg.mediawire.in/mediawire-api/mediawireHomePage/v2/getHPStory?hostid=353&platform=143&app_platform=mweb&secid=2147478085'
ISMEDIAWIRE = 'true'
GROWTHRX_PROJECTID = ''
GROWTRX_PUBLIC_KEY = ''
GA4TRACKINGId ='G-V7FBZEKKCW'
#GROWTHRX_PROJECTID = 'g3d2835ff'
#GROWTRX_PUBLIC_KEY = 'BKUZUaHZceWeWuYEI2M7xLVh9UmaoiuiXIy95lRzIhqymVkhG40tYn1jR1Bp8mUGLZJl-CW85NblazouNiYlUgg'
GLANCEDOMAIN = 'localhost'
SLIKE_THUMB_IMAGE_URL= 'https://slike-tnn.akamaized.net/img'
TIMEOUT_MS = 2000
TIMEOUT_LISTING_MS = 2000
TIMEOUT_NAVIGATION_MS = 2000
TIMEOUT_HOME_MS = 2000
TIMEOUT_ARTICLELIST_MS = 2000
TIMEOUT_CATEGORY_MS = 2000
TIMEOUT_TRENDING_MS = 2000
TIMEOUT_LATEST_MS = 2000
TIMEOUT_ARTICLESHOW_MS = 2000
TIMEOUT_COMMENT_MS = 2000
TIMEOUT_VIDEOSHOW_MS = 2000
TIMEOUT_PHOTOSTORYLIST_MS = 2000
TIMEOUT_PHOTOSTORY_MS = 2000
ISCSRENABLED = false
PRODUCTION = false
NEXT_PUBLIC_CHIHN_DOMAIN = 'https://stream.sociofyme.com/Chihnstg.js'